username: me@ma.il
password: longenough
maildirpath: /home/user/Maildir
tlsservername: pop.up.net
serveraddress: fferfergrgrsehser.onion:995
#proxyaddress: 127.0.0.1:9050
#disabletls: true
#keep: true
